<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wgT-lN-hGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b77-T1-rEZ">
            <objects>
                <navigationController id="wgT-lN-hGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ohF-wx-FvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EpS-Nk-cR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-85-n3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="123"/>
        </scene>
        <!--Boom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoomSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-CO-8c7">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="liveweibo_ic_heartgreen" id="D3Z-zi-XNV"/>
                                    <barButtonItem title="info-dark" id="dMW-id-GcU">
                                        <connections>
                                            <action selector="toastInfoDark:" destination="BYZ-38-t0r" id="ucy-VL-XW6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="irB-Ng-IYC"/>
                                    <barButtonItem title="info-light" id="FCg-q9-KBI">
                                        <connections>
                                            <action selector="toastInfoLight:" destination="BYZ-38-t0r" id="m2a-A4-lFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fz8-pQ-9mH"/>
                                    <barButtonItem title="sucess" id="xDA-6R-MHQ">
                                        <connections>
                                            <action selector="toastSucess:" destination="BYZ-38-t0r" id="QvS-O1-wed"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zen-yt-odT"/>
                                    <barButtonItem title="warning" id="aiO-hm-4pX">
                                        <connections>
                                            <action selector="toastWarning:" destination="BYZ-38-t0r" id="cVV-Zu-bC3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-hc-sdg">
                                <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="liveweibo_ic_likeblue" id="SRd-mD-dNI"/>
                                    <barButtonItem title="info-dark" id="Qtp-o1-qRw">
                                        <connections>
                                            <action selector="snakerInfoDark:" destination="BYZ-38-t0r" id="52Z-AH-V8S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rzs-8d-Hrs"/>
                                    <barButtonItem title="info-light" id="hYv-1h-G5q">
                                        <connections>
                                            <action selector="snakerInfoLight:" destination="BYZ-38-t0r" id="1g2-qF-QeX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jwr-xe-Wq8"/>
                                    <barButtonItem title="sucess" id="4k5-JZ-jwD">
                                        <connections>
                                            <action selector="snakerSucess:" destination="BYZ-38-t0r" id="O5w-Xj-Bss"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Npq-T9-t4e"/>
                                    <barButtonItem title="warning" id="leW-Uk-xmV">
                                        <connections>
                                            <action selector="snakerWarning:" destination="BYZ-38-t0r" id="oN3-IS-UB9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qsc-CO-8c7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlW-9y-8o7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qsc-CO-8c7" secondAttribute="bottom" id="EDw-fR-1sG"/>
                            <constraint firstAttribute="trailing" secondItem="Qsc-CO-8c7" secondAttribute="trailing" id="Eng-ER-eEW"/>
                            <constraint firstItem="Qsc-CO-8c7" firstAttribute="top" secondItem="Y0q-hc-sdg" secondAttribute="bottom" id="h2T-nl-G05"/>
                            <constraint firstAttribute="trailing" secondItem="Y0q-hc-sdg" secondAttribute="trailing" id="lUC-Pt-ik1"/>
                            <constraint firstItem="Y0q-hc-sdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xce-oO-kVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boom" id="cPN-Zb-ele"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="liveweibo_ic_heartgreen" width="16" height="16"/>
        <image name="liveweibo_ic_likeblue" width="16" height="16"/>
    </resources>
</document>
